{
  "__COMMENT_AMOGH": "Earlier value of the webgme version was ^1.1.0",
  "name": "moca_2",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "users": "node ./node_modules/webgme/src/bin/usermanager.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "bower": "^1.7.7",
    "webgme": "latest",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "http-proxy": "latest",
    "express-http-proxy": "latest"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "rimraf": "^2.4.0",
    "chai": "^3.0.0"
  }
}
